{
  "manifest_version": 3,
  "name": "Gememo",
  "version": "0.1.83",
  "description": "Bot-free AI meeting notes from Google Meet — saved to Craft, Obsidian, Bear or Apple Notes when you leave.",
  "permissions": [
    "nativeMessaging",
    "storage",
    "tabs",
    "debugger"
  ],
  "host_permissions": [
    "https://meet.google.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://meet.google.com/*"],
      "js": ["constants.js", "content_meet.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Gememo — AI Meeting Notes"
  }
}
